# Generated by Django 2.1.4 on 2019-02-17 18:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models
import utilities.storage
import utilities.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auction', '0001_initial'),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='نام')),
                ('description', models.TextField(default='توضیحی ندارد.', max_length=50, verbose_name='توضیحات')),
            ],
            options={
                'verbose_name': 'دسته',
                'verbose_name_plural': 'دسته\u200cها',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='عنوان')),
                ('text', models.TextField(validators=[django.core.validators.MinLengthValidator(50, 'توضیحات شما باید حداقل ۵۰ کاراکتر باشد')], verbose_name='متن')),
                ('date', django_jalali.db.models.jDateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='محصول')),
                ('price', models.IntegerField(validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید مثبت باشد.')], verbose_name='قیمت')),
                ('quantity', models.IntegerField(validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید عدد صحبح مثبت باشد.')], verbose_name='تعداد کل')),
                ('remaining', models.IntegerField(blank=True, null=True, verbose_name='تعداد باقی\u200cمانده')),
                ('description', models.TextField(validators=[django.core.validators.MinLengthValidator(50, 'توضیحات شما باید حداقل ۵۰ کاراکتر باشد')], verbose_name='توضیحات')),
                ('image', models.ImageField(null=True, storage=utilities.storage.OverwriteStorage(), upload_to='', verbose_name='تصویر')),
                ('product_state', models.CharField(choices=[('کاملا نو', 'کاملا نو'), ('در حد نو', 'در حد نو'), ('استفاده شده', 'استفاده شده'), ('کهنه', 'کهنه')], max_length=20, null=True, verbose_name='وضعیت')),
                ('material', models.CharField(max_length=20, null=True, verbose_name='جنس')),
                ('is_trending', models.BooleanField(default=False, verbose_name='آیا ترند است')),
                ('is_auction', models.BooleanField(default=False, verbose_name='آیا مزایده است')),
                ('suggested_new_category', models.CharField(blank=True, help_text='در صورتی که به نظرتان دستهٔ مورد نظر شما در دسته\u200cهای بالا موجود نبود نام دستهٔ مورد نظر خود را وارد کنید.', max_length=50, null=True, validators=[utilities.validators.validate_existing_category], verbose_name='نام دستهٔ پیشنهادی جدید')),
                ('auction', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='auction.Auction', verbose_name='حراج')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Category', verbose_name='دسته')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='location.City', verbose_name='شهر')),
            ],
            options={
                'verbose_name': 'کالا',
                'verbose_name_plural': 'کالاها',
            },
        ),
        migrations.CreateModel(
            name='RequestedCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='عنوان')),
                ('seen', models.BooleanField(default=False, verbose_name='بررسی شده')),
                ('implemented', models.BooleanField(default=False, verbose_name='ساخته شود')),
                ('parent_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Category', verbose_name='دستهٔ پدر')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='کالا')),
            ],
            options={
                'verbose_name': 'پیشنهاد دسته',
                'verbose_name_plural': 'پیشینهاد\u200cهای دسته',
            },
        ),
    ]
