# Generated by Django 2.1.5 on 2019-01-25 13:40
import urllib

from django.db import migrations
from django.contrib.auth.hashers import make_password
from django.core.files import File


def add_users(apps, schema_editor):
	State = apps.get_model('location', 'State')
	City = apps.get_model('location', 'City')
	District = apps.get_model('location', 'District')

	Customer = apps.get_model("registeration", "Customer")
	user = Customer(username="admin", email="admin@gmail.com", first_name='صاحاب')
	user.password = make_password("admin")
	user.is_superuser = True
	user.is_staff = True
	user.save()

	names_list = [('عباس', 'معروفی'), ('ایرج', 'ملکی'), ('صادق', 'هدایت'), ('گندم', 'صحرایی'), ('ستاره', 'دریایی')]
	for i in range(5):
		id = "user_" + str(i)
		user = Customer(username=id, email=id + "@gmail.com", first_name=names_list[i][0], last_name=names_list[i][1])
		user.password = make_password(id + id)
		user.email_verified = True
		user.save()


def remove_users(apps, schema_editor):
	pass


def add_category(apps, schema_editor):
	from data.catagories import catagories
	Category = apps.get_model('product', 'Category')

	for key, val in catagories.items():
		cat = Category(name=key)
		cat = cat.save()
		cat = Category.objects.get(name=key)
		add_category_recursively(val, cat, Category)

	parent = Category.objects.get(id=1)
	default_cat = Category(id=0, name="سایر", description='اقلام بی‌دسته', parent=parent)
	default_cat.save()


def add_category_recursively(children, father, Category):
	for child, grand_children in children.items():
		cat = Category(name=child, parent=father)
		cat = cat.save()
		cat = Category.objects.get(name=child)
		add_category_recursively(grand_children, cat, Category)


def remove_category(apps, schema_editor):
	pass


def add_locations(apps, schema_editor):
	from data.locations import locations
	State = apps.get_model('location', 'State')
	City = apps.get_model('location', 'City')
	District = apps.get_model('location', 'District')
	Location = apps.get_model('location', 'Location')

	default_state = State(id=0, state="همهٔ استان‌ها")
	default_state.save()
	default_state = State.objects.get(id=0)

	default_city = City(id=0, city="همهٔ شهرها", state=default_state)
	default_city.save()
	default_city = City.objects.get(id=0)

	default_district = District(id=0, district="همهٔ محله‌ها", city=default_city)
	default_district.save()
	default_district = District.objects.get(id=0)

	for state, cities in locations.items():
		state_record = State(state=state)
		state_record.save()
		state_record = State.objects.get(state=state)
		for city, districts in cities.items():
			city_record = City(state=state_record, city=city)
			city_record.save()
			city_record = City.objects.get(state=state_record, city=city)
			for district in districts:
				district_record = District(city=city_record, district=district)
				district_record = district_record.save()


def remove_locations(apps, schema_editor):
	pass


def add_product(apps, schema_editor):
	Product = apps.get_model('product', 'Product')
	Category = apps.get_model('product', 'Category')
	State = apps.get_model('location', 'State')
	City = apps.get_model('location', 'City')
	District = apps.get_model('location', 'District')
	Customer = apps.get_model("registeration", "Customer")
	from data.products import products
	for prod in products:
		image = prod.pop("image", None)
		prod["creator"] = Customer.objects.get(username=prod["creator"])
		if prod["state"]:
			prod["state"] = State.objects.get(state=prod["state"])
		if prod["city"]:
			prod["city"] = City.objects.get(state=prod["state"], city=prod["city"])
		if prod["district"]:
			prod["district"] = District.objects.get(city=prod["city"], district=prod["district"])
		if prod["category"]:
			prod["category"] = Category.objects.get(name=prod["category"])
		prod['remaining'] = prod['quantity']
		name = prod["name"]
		for i in range(3):
			prod["name"] = name + ' ' + str(i)
			product_record = Product(**prod)
			product_record.save()
			if image:
				with open(image, 'rb') as imageFile:
					print('saving image')
					product_record.image.save(str(product_record.id) + '.jpg', imageFile)


def remove_product(apps, schema_editor):
	pass


def add_people_locations(apps, schema_editor):
	Location = apps.get_model('location', 'Location')
	State = apps.get_model('location', 'State')
	City = apps.get_model('location', 'City')
	District = apps.get_model('location', 'District')
	state = State.objects.get(state='تهران')
	city = City.objects.get(city='تهران')
	district = District.objects.get(district='آزادی')
	Customer = apps.get_model("registeration", "Customer")
	for customer in Customer.objects.all():
		location = Location(state=state, city=city, district=district, customer=customer)
		location.save()


def remove_people_locations(apps, schema_editor):
	pass


class Migration(migrations.Migration):
	dependencies = [
		('auth', '0009_alter_user_last_name_max_length'),
		('registeration', '__latest__'),
		('product', '__latest__'),
		('location', '__latest__'),

	]

	operations = [
		migrations.RunPython(add_locations, remove_locations),
		migrations.RunPython(add_users, remove_users),
		migrations.RunPython(add_category, remove_category),
		migrations.RunPython(add_product, remove_product),
		migrations.RunPython(add_people_locations, remove_people_locations)
	]
