# Generated by Django 2.1.4 on 2019-02-17 18:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finish_date', django_jalali.db.models.jDateTimeField(help_text='به صورت پیش\u200cفرض مزایده\u200cها چهار هفته\u200cای هستند.', verbose_name='زمان پایان مزایده')),
                ('pay_date', django_jalali.db.models.jDateTimeField(help_text='به صورت پیش\u200cفرض دیرترین زمان پرداخت دو روز پس از مزایده است.', verbose_name='دیرترین زمان پرداخت')),
                ('send_date', django_jalali.db.models.jDateTimeField(help_text='به صورت پیش\u200cفرض دیرترین زمان ارسال چهار روز پس از مزایده است.', verbose_name='دیرترین زمان فرستادن')),
                ('price', models.IntegerField(validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید مثبت باشد.')], verbose_name='کف قیمت')),
                ('status', models.CharField(choices=[('در حال انجام', 'در حال انجام'), ('در انتظار پرداخت', 'در انتظار پرداخت'), ('موفق', 'موفق'), ('در انتظار دریافت', 'در انتظار دریافت'), ('در انتظار فرستادن', 'در انتظار فرستادن'), ('ناموفق: عدم پرداخت خریدار', 'ناموفق: عدم پرداخت خریدار'), ('ناموفق: عدم تحویل فروشنده', 'ناموفق: عدم تحویل فروشنده')], default='در حال انجام', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', django_jalali.db.models.jDateTimeField(auto_now_add=True, verbose_name='تاریخ')),
                ('value', models.IntegerField(validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید مثبت باشد.')], verbose_name='قیمت')),
                ('auction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auction.Auction', verbose_name='حراج')),
            ],
        ),
    ]
