# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shopping', '0001_initial'),
        ('registeration', '0001_initial'),
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registeration.Customer', verbose_name='پیشنهاد دهنده'),
        ),
        migrations.AddField(
            model_name='bid',
            name='deposit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shopping.Transaction', verbose_name='ودیعه'),
        ),
        migrations.AddField(
            model_name='auction',
            name='final_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='پرداخت', to='shopping.Transaction', verbose_name='پرداخت نهایی'),
        ),
        migrations.AddField(
            model_name='auction',
            name='recieved_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='دریافت', to='shopping.Transaction', verbose_name='دریافت نهایی'),
        ),
        migrations.AddField(
            model_name='auction',
            name='start_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ودیعه', to='shopping.Transaction', verbose_name='ودیعهٔ برگزار کنندهٔ مزایده'),
        ),
    ]
