# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('registeration', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='تعداد خریداری شده')),
                ('price', models.IntegerField(verbose_name='قیمت')),
                ('time', django_jalali.db.models.jDateTimeField(auto_now_add=True, verbose_name='زمان خرید')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='registeration.Customer', verbose_name='خریدار ')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.Product', verbose_name='محصول خریداری شده')),
            ],
            options={
                'verbose_name': 'رکورد خرید',
                'verbose_name_plural': 'رکوردهای خرید',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='میزان')),
                ('type', models.CharField(choices=[('خرید', 'خرید'), ('عودت', 'عودت'), ('شارژ', 'شارژ'), ('برداشت', 'برداشت'), ('ودیعه', 'ودیعه'), ('بازگشت ودیعه', 'بازگشت ودیعه'), ('جریمهٔ انصراف', 'جریمهٔ انصراف'), ('بازگشت جریمهٔ انصراف', 'جریمهٔ انصراف')], max_length=20)),
                ('dest_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Transaction_dest_user', to='registeration.Customer', verbose_name='مشتری مقصد')),
                ('source_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Transaction_source_user', to='registeration.Customer', verbose_name='مشتری مبدأ')),
            ],
            options={
                'verbose_name': 'تراکنش',
                'verbose_name_plural': 'تراکنش\u200cها',
            },
        ),
    ]
