# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_date', django_jalali.db.models.jDateTimeField(auto_now_add=True, verbose_name='زمان ارسال')),
                ('seen', models.BooleanField(default=False, verbose_name='دیده شده')),
                ('title', models.CharField(max_length=100, verbose_name='عنوان')),
                ('text', models.TextField(max_length=1000, verbose_name='متن')),
                ('sender_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Notification_sender', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Notification_receiver', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
