# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.CharField(choices=[('صفحه اصلی', 'صفحه اصلی'), ('پنل کاربر', 'پنل کاربر')], max_length=20, null=True, verbose_name='صفحه')),
                ('place', models.CharField(choices=[('بالا', 'بالا'), ('پایین', 'پایین')], max_length=20, null=True, verbose_name='مکان')),
                ('period', models.IntegerField(default=0, verbose_name='تعداد روز')),
                ('hours', models.IntegerField(default=0, verbose_name='تعداد ساعت')),
                ('minutes', models.IntegerField(default=0, verbose_name='تعداد دقیقه')),
                ('date', django_jalali.db.models.jDateTimeField(verbose_name='زمان شروع تبلیغ')),
                ('is_active', models.BooleanField(default=False, verbose_name='در حال اجرا')),
                ('end_date', django_jalali.db.models.jDateTimeField(verbose_name='زمان پایان تبلیغ')),
            ],
        ),
    ]
