catagories = {
	"همهٔ کالاها": {
		"املاک": {
			"فروش مسکونی": {
				"آپارتمان، خانه و زمین": {},
				"آپارتمان": {},
				"خانه و ویلا": {},
				"زمین و کلنگی": {}
			},
			"اجاره مسکونی": {},
			"فروش اداری و تجاری": {},
			"اجارهٔ اداری و تجاری": {},
			"خدمات املاک": {}
		},
		"وسایل نقلیه": {},
		"لوازم الکترونیکی": {
			"لوازم خانکی الکترونیکی": {
				"دی وی دی پلیر":{},
				"سینمای خانگی":{}
			},
			"لوازم شخصی الکترونیکی": {
				"موبایل و تبلت": {},
				"کتابخوان": {},
				"لپتاپ": {}
			}
		},
		"لوازم خانگی": {
			"لوازم تزیینی": {
				"تابلو نقاشی": {},
				"مجسمه": {}
			},
			"لوازم آشپزخانه": {
				"لوازم پخت و پز": {},
				"هود و اجاق گاز": {}
			},
			"مبلمان": {

			}
		},
		"خدمات": {},
		"وسایل شخصی": {
			"پوشیدنی‌ها": {
				"لباس عروس": {}
			}
		},
		"سرگرمی و فراغت": {
			"لوازم بازی": {}
		},
		"اجتماعی": {},
		"برای کسب و کار": {},
		"استخدام و بازاریابی": {}
	}
}
