# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('registeration', '0001_initial'),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registeration.Customer', verbose_name='مشتری'),
        ),
        migrations.AddField(
            model_name='location',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.District', verbose_name='محله'),
        ),
        migrations.AddField(
            model_name='location',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='استان'),
        ),
        migrations.AddField(
            model_name='district',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='شهر'),
        ),
        migrations.AddField(
            model_name='city',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='استان'),
        ),
    ]
