# Generated by Django 2.1.4 on 2019-02-17 18:36

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0002_auto_20190217_2206'),
        ('taggit', '0002_auto_20150616_2121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('location', '0002_auto_20190217_2206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=1000, null=True, verbose_name='متن جست و جو')),
                ('min_price', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید مثبت باشد.')], verbose_name='قیمت کمینه')),
                ('max_price', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0, message='مقدار داده شده باید مثبت باشد.')], verbose_name='قیمت بیشینه')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='دسته')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City', verbose_name='شهر')),
                ('district', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.District', verbose_name='محله')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State', verbose_name='استان')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='لیستی از تگ\u200cها که با , جدا شده اند.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='برچسب\u200cها')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='کاربر')),
            ],
        ),
    ]
